# bachelor

./: .gitignore  pom.xml
src/main/java/cz/bachelor/entity/: Account.java  Person.java  UserEntity.java
src/main/java/cz/bachelor/functions/: GeneralFunctions.java
src/main/java/cz/bachelor/inspection/: Inspector.java
src/main/java/cz/bachelor/inspection/interpreter/: ElementType.java  ExpressionCondition.java  ExpressionElement.java  ExpressionInterpreter.java  ExpressionOperator.java  UnexpectedElementException.java
src/main/java/cz/bachelor/metamodel/: Declaration.java  Rule.java
src/main/java/cz/bachelor/metamodel/condition/: Condition.java  Eval.java  Group.java  Pattern.java
src/main/java/cz/bachelor/metamodel/declaration/: Declaration.java
src/main/java/cz/bachelor/metamodel/interpreter/: ElementType.java  ExpressionCondition.java  ExpressionElement.java  ExpressionInterpreter.java  ExpressionOperator.java  UnexpectedElementException.java
src/main/resources/rules/: userEntity.drl
src/main/resources/rules/account/: account.drl
src/main/resources/rules/userentity/: userEntity.drl
src/test/java/cz/bachelor/rules/: ExpressionInterpreterTest.java  RulesInspectionTest.java  UserEntityRulesTest.java
